# this is how a neural network works

# say you want to predict whether an 8 x 8 px input image is 0 or 1

# the image you're giving as input is "1"

# input layer: image vector x (8 x 8 = 64 values)
# hidden layer 1: 25 neurons
# hidden layer 2: 15 neurons
# output layer: y-hat scalar prediction
# activation function: sigmoid function

# now, your input layer first gives this vector to the first hidden layer 1

# hidden layer 1:

# each neuron in the hidden layer 1 sees this vector x

# and each neuron assigns randomly initialized weights to this input vector x (image)
# 64 pixel values/pixels -> 64 weights
# weights for neuron 1 could be totally different from neuron 2 and every other neuron (25 of them)

# now, based on this randomly initialized weights for each neuron,
# each neuron has its own pixel preference pattern

# and the neuron only cares about whether the input image MATCHES the pattern encoded 
# in the weights

# an image vector x that shows number "1" should have all the centre column values BRIGHT/HIGH
# so:
#   0      0      0       1       0       0      0       0
#   0      0      1       1       0       0      0       0
#   0      0      0       1       0       0      0       0
#   0      0      0       1       0       0      0       0
#   0      0      0       1       0       0      0       0
#   0      0      0       1       0       0      0       0
#   0      0      0       1       0       0      0       0
#   0      0      1       1       1       0      0       0


# this is how the vector x will be, illustrating the image showing "1"

# now, neurons assigning weights to each pixel shows IMPORTANCE
# how important does this neuron think each pixel value is by the weight its assigning to it (random)

# so, from the vector x (demonstrating the "1" image), we know that
# we need pixels:
# 4, 11, 12, 20, 28, 36, 44, 52, 59, 60, 61
# to be BRIGHT

# so, each neuron should give HIGH IMPORTANCE/MATCH with HIGH weights to each of these BRIGHT pixels

# HIGH importance -> HIGH POSITIVE weights

# pixels: x1...x64
# weights: w1_n...w64_n
#          n -> layer

# neuron 1 => z1_1 = w1_1x1 + w2_1x2 + w3_1x3 + w4_1x4 + ... w64_1x64

# if neuron 1 has HIGHER weights for the BRIGHT pixels i.e.:
# w4_1, w11_1, w12_1, w20_1, w28_1, w36_1, w44_1, w52_1, w59_1, w60_1, w61_1

# and all weights = 0 for other pixels (excluding BRIGHT pixels)

# then z1_1 => LARGEST value possible

# and then if you apply sigmoid(z1_1)

# the activation closest to 1/equal to 1 => a1_1 = 1

# and the probability that the image is TRUE/POSITIVE/PRESENCE/"1" is the highest

# activation is the highest (or)
# the image vector x has matched my pixel preference pattern/log. reg. neuron model/unit a 100%

# this means:

# the neuron's PREFERRED pattern (weights) MATCHES with a PIXEL PATTERN (features) in the image

# this is USEFUL EVIDENCE of the image: if a specific neuron MATCHES its PREFERRED PATTERN/WEIGHTS

# with the PIXELS PATTERN/FEATURES, then the neuron is essentially SHOWING the next layer that

# this kind of PATTERN, which I've been looking for, EXISTS in the image

# essentially, you're LEAKING evidence to the next layer that 

# this PATTERN of the image EXISTS - there is SUCH A KIND OF PATTERN TRULY INSIDE THIS IMAGE

# there is EVIDENCE that such a PATTERN is TRULY PRESENT
# somewhere in the image

# if MY PREFFERED PATTERN (via weights) ≈ PIXEL PATTERN (via pixel values/features)

# it (neuron) says: THIS IS MY PATTERN; IF THIS IS ALSO YOU, LET'S MATCH, ACTIVATE STRONGLY and 
# YOU GET TO SHOW THE NEXT LAYER THAT YOU EXISTED

# activation = evidence that a specific feature/pattern exists in the image
# activation ≠ prediction

# NOTE: sigmoid function output/activation => probability of TRUE/POSITIVE/PRESENCE

# but in essence,

# you will NOT HAVE MATCHING WEIGHTS i.e.
# you will NOT HAVE HIGH WEIGHTS for BRIGHT PIXELS and LOW/NEGATIVES WEIGHTS for DARK PIXELS (to negate 
# their relevance)
# (or)
# the PREFFERED WEIGHT PATTERN (for eacn neuron) won't neccessarily MATCH the PIXEL PATTERN

# NOTE: HIGH POSITIVES -> intends to be matched with BRIGHT pixels
#       HIGH NEGATIVES/LOW-VALUED -> intends to be matched with DARK/DIM pixels
#       ZERO VALUED/CLOSE TO ZERO -> pixels are not cared/fully negated

# because of the RANDOM initialization of WEIGHTS

# say neuron 1 has HIGH POSITIVE weights for pixels:
# 4, 12, 20, 26, 27, 37, 64

# So,
# w4_1, w12_1, w20_1, w26_1, w27_1, w37_1, w64_1
# are all HIGH POSITIVE valued weights

# example values:

w4_1  = +2.7
w12_1 = +1.4
w20_1 = +1.9
w26_1 = +2.1
w27_1 = +2.5
w37_1 = +1.8
w64_1 = +2.3


# neuron 1 has LOW valued/HIGH NEGATIVE weights for pixels:
# 1, 3, 7, 13, 19, 23, 24, 29, 34, 40, 45, 57, 59, 63

# So,
# w1_1, w3_1, w7_1, w13_1, w19_1, w23_1, w24_1,
# w29_1, w34_1, w40_1, w45_1, w57_1, w59_1, w63_1
# are all LOW valued weights

# example values:

w1_1  = -1.8
w3_1  = -2.1
w7_1  = -1.6
w13_1 = -2.4
w19_1 = -1.7
w23_1 = -2.0
w24_1 = -1.5
w29_1 = -2.2
w34_1 = -1.9
w40_1 = -1.4
w45_1 = -2.3
w57_1 = -1.8
w59_1 = -2.5
w63_1 = -2.0


# neuron 1 has SMALL/NEAR-ZERO weights for all remaining pixels:

# (does not care about the pixels)

w2_1  = +0.1
w5_1  = -0.2
w6_1  = +0.1
w8_1  = -0.1
w9_1  = +0.2
w10_1 = -0.1
w11_1 = +0.3
w14_1 = -0.2
w15_1 = +0.1
w16_1 = +0.0
w17_1 = +0.2
w18_1 = -0.1
w21_1 = +0.1
w22_1 = +0.2
w25_1 = -0.2
w28_1 = +0.1
w30_1 = +0.0
w31_1 = -0.1
w32_1 = +0.2
w33_1 = +0.1
w35_1 = -0.2
w36_1 = +0.2
w38_1 = -0.1
w39_1 = +0.1
w41_1 = +0.0
w42_1 = -0.2
w43_1 = +0.1
w44_1 = +0.2
w46_1 = +0.1
w47_1 = -0.1
w48_1 = +0.0
w49_1 = +0.2
w50_1 = -0.2
w51_1 = +0.1
w52_1 = +0.3
w53_1 = -0.1
w54_1 = +0.0
w55_1 = +0.2
w56_1 = -0.2
w58_1 = +0.1
w60_1 = +0.2
w61_1 = +0.1
w62_1 = -0.1


# (vector x)
#   0      0      0       1       0       0      0       0
#   0      0      1       1       0       0      0       0
#   0      0      0       1       0       0      0       0
#   0      0      0       1       0       0      0       0
#   0      0      0       1       0       0      0       0
#   0      0      0       1       0       0      0       0
#   0      0      0       1       0       0      0       0
#   0      0      1       1       1       0      0       0

# and we see that only w4_1, w20_1 and w12_1 are RIGHT here
# they MATCH; BRIGHT pixels MATCH with HIGH weights
# the PREFERRED PATTERN of weights MATCH with the PIXEL PATTERN in image (3/7)

# NOTE: a neuron activates STRONGLY/produces a LARGE value of zj_n when

# 1. BRIGHT pixels MATCH with HIGH weights -> POSITIVE EVIDENCE gets added

# this INCREASES value of zj_n because

# BRIGHT/1 * HIGH value => large positive total value term/pair

# wherever (a matter of CORRECT MATCHING but due to RANDOM initialization, we cannot expect 

# correct HIGH valued weights to be MATCHED with HIGH/1 pixels) BRIGHT pixels exists, 

# if they are MATCHED with HIGH weights, then

# the number of large positive total value terms/pairs (like the term on line 140) INCREASE

# 2. LOW/DIM pixels MATCH with LOW valued weights => NEGATIVE EVIDENCE gets subtracted

# this shows that the IRRELEVANT pixels can made ineffective

# and can be assigned a LOW valued weight and

# its influence on the value zj_n can be REDUCED as

# this isn't as IMPACTFUL to the value zj_n

# so,

# LOW/0 pixel * LOW value weight => close-to-zero/zero/negative total value term/pair

# and wherever (a matter of CORRECT MATCHING but due to RANDOM initialization, we cannot expect 

# correct LOW valued weights to LOW/0 pixels) these LOW/0 pixels exist, if they're impact is REDUCED 

# by being assigned LOW valued weights, then

# only the large positive total value terms/pairs exist

# leaving zj_n = only large total value terms + negative total value term/0 term/close-to-zero term
                                               ^^^^^^ VERY SLIGHT, SMALL, LESS CONTRIBUTION ^^^^^^   

#              = large positive value

# for the BRIGHT pixels 4, 20 and 12, the neuron has assigned HIGH weights

# but this is a small window that it MATCHED the image's PIXEL PATTERN correctly:

# |+   +| -> correct HIGH-weight * BRIGHT-pixel match (patterns match)
#  +   + -> incorrect HIGH-weight match (patterns don't match)
#  -   - -> incorrect LOW-weight/HIGH negative match (patterns don't match)
# |-   -| -> correct LOW-weight/HIGH negative * DIM/0-pixel match (patterns match)
# /     / -> Fully ignored/negated


# |-0-|   /0/   |-0-|  |+1+|   /0/    /0/   |-0-|   /0/
#  /0/    /0/    /1/   |+1+|   -0-    /0/    /0/    /0/
#  /0/    /0/   |-0-|  |+1+|   /0/    /0/   |-0-|  |-0-|
#  /0/    +0+    +0+    /1/    -0-    /0/    /0/    /0/
#  /0/   |-0-|   /0/    /1/    +0+    /0/    /0/   |-0-|
#  /0/    /0/    /0/    /1/   |-0-|   /0/    /0/    /0/
#  /0/    /0/    /0/    /1/    /0/    /0/    /0/    /0/
# |-0-|   /0/    -1-    /1/    /1/    /0/   |-0-|   +0+


# removing all the ignored /    / pixels:

# |-0-|         |-0-|  |+1+|                |-0-|      
#                      |+1+|   -0-                     
#               |-0-|  |+1+|                |-0-|  |-0-|
#         +0+    +0+           -0-                     
#        |-0-|                 +0+                 |-0-|
#                             |-0-|                    
#                                                      
# |-0-|          -1-                        |-0-|   +0+

# now, only care about the HIGH positive weights (match/didn't match)
# (you know why)

#                      |+1+|                      
#                      |+1+|                        
#               |-0-|  |+1+|                
#         +0+    +0+           -0-                     
#        |-0-|                 +0+                 
#                             |-0-|                    
#                                                      
# |-0-|          -1-                        |-0-|   +0+


# neuron 1 only sees this SMALL PART/EDGE of the number 1
# neuron 1 PREFERS pixels 4, 26, 37, 64, 20, 27 and 12 to be BRIGHT and it assigns
# HIGH weights to each of these pixels

# but, from the input image, only 3 out of the 7 preferred BRIGHT pixels match
# with image's BRIGHT pixels: 4, 12 and 20

# say the HIGH values are: 
# w4_1 = 2.7
# w12_1 = 1.4
# w20_1 = 1.9

# this means:
# z1_1 = w4_1x4 + w12_1x12 + w20_1x20 + ... = 6.0 + ...
# you have got a higher value for z1_1 already

# and ... -> very small contribution/negative contribution that might decrease the total value
# of 6.0 very slightly but still remains a LARGE value

# and hence, 

# this neuron model, which is randomly a VERTICAL EDGE DETECTOR by the WEIGHTS it's being
# assigned and hence its own PREFERENCE of BRIGHT pixels, correctly SEES that PART/EDGE in the image
# and it ACTIVATES STRONGLY

# this is what each neuron in the first hidden layer does

# hidden layer 2: